<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shot_RPN_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="686.3567849432" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2019-08-27 12:48"/>
		<tag name="Software" value="Lavf58.76.100"/>
		<tag name="ALBUM" value="www.FesliyanStudios.com"/>
		<tag name="Band" value="www.FesliyanStudios.com"/>
		<tag name="ARTIST" value="www.FesliyanStudios.com"/>
		<tag name="GENRE" value="Sound Clip"/>
		<tag name="comment" value="www.FesliyanStudios.com"/>
		<tag name="Composer" value="www.FesliyanStudios.com"/>
		<tag name="TITLE" value="www.FesliyanStudios.com"/>
	</tags>
	<wavetrack name="Shot_RPN" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.71829167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44478">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0b.au" len="44478" min="-1.651274" max="2.155961" rms="0.087986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shot_RPN" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.71829167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44478">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd2.au" len="44478" min="-3.658962" max="1.317327" rms="0.123126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shot_RPN (mp3cut.net)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38814">
				<waveblock start="0">
					<simpleblockfile filename="e0808662.au" len="38814" min="-1.632043" max="2.178527" rms="0.094695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shot_RPN (mp3cut.net)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38814">
				<waveblock start="0">
					<simpleblockfile filename="e0808d02.au" len="38814" min="-7.971789" max="7.99651" rms="0.778506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
